{
  "format_version": 1,
  "header": {
    "description": "by Elemental Productions",
    "name": "Cars BP",
    "uuid": "20182b3a-56dd-41bd-8645-68d444a9a089",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      21,
      50
    ]
  },
  "modules": [
    {
      "description": "by Elemental Productions",
      "type": "data",
      "uuid": "b1e51f41-3efc-43e4-a963-7cf78a94768b",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "499a3ef4-0d8c-4912-b3c4-f119597f341d",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}