{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "490607d0-27ba-11f0-9cd2-0242ac120002",
        "version": [
            1,
            20,
            0
        ],
        "base_game_version": [
            1,
            20,
            0
        ],
        "lock_template_options": true
    },
    "modules": [
        {
            "type": "world_template",
            "uuid": "49060988-27ba-11f0-9cd2-0242ac120002",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "metadata": {
        "authors": [
            "Elemental Productions"
        ]
    }
}